<!DOCTYPE HTML>
<html>
	<head>
		<title>Rules</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo">Adventure Awaits</a>
				</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a href="rules_nav.html">The Rules</a></li>
						<li><a href="world_nav.html">The World</a></li>
						<li><a href="oneshots.html">oneshots</a></li>
					</ul>
				</nav>

				<div id="main">

					<!-- Post -->
						<section class="post">
							<header class="major">
								<h1>The Rules</h1>
							</header>

							<p>Try out the system immediately. Choose from a selection of available oneshots for a range of player numbers, settings, and lengths.</p>
							<hr />
							<article>
									</header>
									<a href="main_rules.html" class="image left"><img src="images/bookshop.png" alt="" /></a>
									<header>
										<h2><a href="#">The Full Rules</a></h2>
									<p>All the rules in one place.</br>.</br>.</p>
									<a href="main_rules.html" class="button">View Rules</a>
							</article>
							<hr />
							<article>
								</header>
								<a href="classes_nav.html" class="image right"><img src="images/guard_wide.png" alt="" /></a>
								<header>
									<h2><a href="#">The classes</a></h2>
								<p>Deep and highly customisable character generation with limitless multiclassing.  Create and play your character exactly as you want to be. </p>
								<a href="classes_nav.html" class="button">View Classes</a>
							</article>
							<hr />		
							<article>
								</header>
								<a href="corrupted_mines.html" class="image left"><img src="images/corrupted_mines/mine_entrance_cropped.png" alt="" /></a>
								<header>
									<h2><a href="#">Skills and Traits</a></h2>
								<p>Out of combat specialities.</br>.</br>.</p>
								<a href="#" class="button">View Skills and Traits</a>
						</article>
						<hr />
						<article>
							</header>
							<a href="#" class="image right"><img src="images/guard_wide.png" alt="" /></a>
							<header>
								<h2><a href="#">Levelling up</a></h2>
							<p>Everything to level up in one place.</br>.</br>.</p>
							<a href="#" class="button">View Levelling Up</a>
						</article>					
					</section>
				</div>
				<div id="copyright">
					<ul><li>&copy; The Spires of Arcus</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://unpkg.com/@popperjs/core@2"></script>
			<script src="https://unpkg.com/tippy.js@6"></script>
		 <script src="./tooltip.js?n=1"></script>

	</body>
</html>